:root {
    --color: #24BAA0;
    --color-hover: #17907C;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1055px;
    margin:0 auto;
}

.btn {
    background: var(--color);
    color: #fff;
    border:0;
    border-radius:5px;
    padding:5px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s all;
}
.btn:hover {
    background: var(--color-hover);
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

/*.row {*/
    /*display: flex;*/
    /*margin-left:-15px;*/
    /*margin-right:-15px;*/
/*}*/
/*.col-1-3 {*/
    /*width: 33.3333%;*/
    /*padding: 0 15px;*/
/*}*/

.row {
    display: flex;
    margin-left:-15px;
    margin-right:-15px;
    flex-wrap: wrap;
}
.col-1-3 {
    min-width: 33%;
    padding: 0 15px;
}

.section-title {
    font-size: 22px;
    color: #575757;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 13px;
    margin-bottom: 45px;
}
.section-title::before {
    content:'';
    position: absolute;
    left:0;
    bottom:0;
    width:320px;
    height: 8px;
    background: var(--color);
}

/* -------------------------------------------- */
/* page header */
/* -------------------------------------------- */
.page-header {
    background: #000;
    height: 40px;
}
.page-header .container {
    display: flex;
    justify-content: space-between;
}

.page-logo {
    margin:0;
    display: flex;
    align-items: center;
}
.page-logo-link {
    font-size:14px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.page-logo-link span {
    color: var(--color);
}

.page-nav {}
.page-nav-list {
    list-style: none;
    padding:0;
    margin:0;
}
.page-nav-list li {
    display: inline-block;
    position: relative;
}
.page-nav-list a {
    font-size:14px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
    line-height: 40px;
    display: block;
}
.page-nav-list a:hover {
    color: var(--color);
}
.page-nav-list li:hover .page-nav-sublist {
    opacity:1;
    visibility: visible;
}
.page-nav-sublist {
    opacity:0;
    visibility: hidden;
    transition: 0.4s opacity;
    background: black;
    position: absolute;
    left: 50%;
    top: 55px;
    transform: translate(-50%, 0);
    padding:10px 0;
       z-index: 100;
}

.page-nav-list li:hover .page-nav-sublist {
    opacity:1;
    visibility: visible;
}

.page-nav-sublist::before {
    content:'';
    width:0;
    height:0;
    display: block;
    border:10px solid transparent;
    border-bottom-color: black;
    position: absolute;
    left:50%;
    transform: translate(-50%, 0);
    top:-20px;
}
.page-nav-sublist::after {
    content:'';
    background: transparent;
    position: absolute;
    left:0;
    top:-15px;
    width:100%;
    height:15px;
}
.page-nav-sublist li {
    display: block;
}
.page-nav-sublist a {
    text-transform: none;
    font-weight: normal;
    line-height: 2em;
    padding: 0 20px;
}

/* -------------------------------------------- */
/* banner */
/* -------------------------------------------- */
.main-slider-bg {
    background-image: linear-gradient(#fafafa, #ddd);
    padding-top: 50px;
}

.banner-slide-title span {
    color: var(--color);
}

.banner-slides p {
    font-size: 20px;
}

.banner {
    height: 500px;
    display: flex;
}
.banner-prev,
.banner-next {
    width: 100px;
    border: 0;
    background: none;
    font-size: 70px;
    color: var(--color);
    cursor: pointer;
    transition: 0.4s all;
}
.banner-next {
    order: 1;
}
.banner-prev:focus,
.banner-next:focus {
    outline: none;
}
.banner-prev:hover,
.banner-next:hover {
    color: var(--color-hover);
}
.banner-prev:active,
.banner-next:active {
    transform: scale(1.2);
}

.banner-slides {
       flex-grow: 1;
    position: relative;
}

.banner-slide {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    font-size:100px;
    opacity:0;
    transition: 0.5s all;

    }

.banner-slide-active {
    opacity: 1;
    z-index: 1;
}

.banner-slide-title {
    font-size: 40px;
    opacity:0;
    transition: 0.5s all;
}

.banner-slide-active .banner-slide-title {
    top:0;
    opacity:1;
}

.banner-slide img {
    float: left;
}

.banner-slide p {
    margin-top: 30px;
}


/* -------------------------------------------- */
/* main articles */
/* -------------------------------------------- */
.main-articles-list {
    padding: 30px 0 70px;
}

.article-text {
    width: 33%;
}

.main-article-link {
    position: relative;
    display: inline-block;
}
.main-article-link img {}
.main-article-bar {
    position: absolute;
    bottom:15px;
    left:0;
    width:100%;
    background: rgba(255,255,255,0.6);
    padding:20px;
    transition: 1s;
}
.main-article-title {
    margin:0;
    font-size: 16px;
    color: #575757;
    font-weight: 600;
    position: relative;
    padding-bottom: 13px;
}
.main-article-title::before {
    content:'';
    position: absolute;
    left:0;
    bottom:0;
    width:140px;
    height: 7px;
    background: var(--color);
}


/* -------------------------------------------- */
/* main price list */
/* -------------------------------------------- */
.main-price-list {
    background: #F1F1F1;
    padding: 30px 0 70px;
}

.brochure {
    border: 1px solid grey;
    height: 500px;
    position: relative;
}


.col-1-3:nth-child(even) .brochure {
    background-color: var(--color);
    border: 1px solid var(--color);
}


.brochure:nth-of-type(even) {
    border: 1px solid #17907C;

}

.col-1-3:nth-of-type(even) .item-price{
    background-color: white;
}

.col-1-3:nth-of-type(odd) .item-price{
    background-color: white;
    border: 1px solid lightgray;
}

.col-1-3:nth-of-type(even) .item-price p{
    color: var(--color);
}

.col-1-3:nth-of-type(even) .brochure-services p:nth-of-type(odd){
    background-color: ghostwhite;
}

.col-1-3:nth-of-type(even) .brochure-services p:nth-of-type(even){
    background-color: lightgray;
}

.col-1-3:nth-of-type(odd) .brochure-services p:nth-of-type(odd){
    background-color: lightgray;
}

.col-1-3:nth-of-type(odd) .brochure-services p:nth-of-type(even){
    background-color: darkgrey;
}

.brochure-button {

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 3px;
}

.join-button {
    background-color: #24BAA0;
    width: 100px;
    height: 30px;
    border-radius: 7px;
    border-color: #24BAA0;
    display: block;
    text-align: center;
    padding-top: 6px;
    text-decoration: none;
    color: white;

}

.col-1-3:nth-child(2) .join-button {
    background-color: white;
    color: #24BAA0;
}

.brochure:after{
    content: '';
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    left: 50%;
    top: 0;
    transform: translate(-50%, -65%);
    background: lightgray;
    box-shadow: inset 0 0 0 12px white;
}

.col-1-3:nth-child(even) .brochure:after {
    box-shadow: inset 0 0 0 12px var(--color);
    background: white;
}


.item-price {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;

}

.brochure .price-plan {
    text-transform: uppercase;
    padding-top: 5px;
}

.brochure .item-price {
    height: 125px;
    width: 125px;
    border-radius: 50%;
}

.item-price p {
    margin: 2px;
}

.item-price p:first-child {
    font-weight: bold;
    font-size: 1.9rem;
}

.brochure .price-plan {
    text-align: center;
}

.brochure-services p {
    background-color: grey;
    margin: 0;
    padding: 5px;
    font-size: 1.2rem;
}

/* -------------------------------------------- */
/* formularz */
/* -------------------------------------------- */
.main-contact {
    padding: 30px 0 70px;
}
.form {
    display: flex;
    justify-content: space-between;
}
.form-left {
    width:635px;
}
.form-right {
    width:345px;
}
.form-row {
    margin-bottom:26px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    height:65px;
    width:100%;
    border: 1px solid var(--color);
    font-size: 33px;
    font-weight: 200;
    padding: 0 15px;
    transition: 0.3s all;
}
.form textarea {
    height:190px;
    padding:15px;
    resize: vertical;
    min-height: 190px;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px var(--color);
}
.form input[type="text"]::placeholder,
.form input[type="email"]::placeholder,
.form textarea::placeholder {
    color: #aaa;
}

.form-img {
    background: url(../images/red_chair.png);
    background-position: center -20px;
    height:190px;
    background-repeat: no-repeat
}

.form-checkbox {
    position: relative;
    font-size:18px;
    color: #aaa;
    display: flex;
    align-items: center;
    margin-top:25px;
    margin-bottom:38px;
}
.form-checkbox input {
    position: absolute;
    opacity: 0;
    left:0;
    top:0;
    width:48px;
    height:48px;
}
.form-checkbox span {
    flex-shrink: 0;
    margin-right:10px;
    width:48px;
    height:48px;
    border: 1px solid var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-checkbox span:before {
    content:'';
    width:48px;
    height:48px;
    background-image: url(../images/form_ok.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    opacity:0;
    transform: scale(0.2);
    transition: 0.5s all;
}
.form-checkbox input:checked + span:before {
    opacity:1;
    transform: scale(0.8);
}
.form-checkbox input:focus + span {
    box-shadow:0 0 0 2px var(--color);
}
.form-submit {
    width: 100%;
    height: 70px;
    font-size: 34px;
    font-weight: bold;
}

/*Footer*/

footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    flex-wrap: wrap;
}
.footer-left {
    width:600px;
    display: flex;
    align-items: center;
    margin-left: 150px;
    flex-wrap: wrap;
}
.footer-right {
    width: 510px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-right p {
    display: inline-block;
    padding-left: 90px;
}

.footer-right span {
    font-weight: bold;
}

@media (max-width: 1100px) {
    .article-text {
        display: none;
    }

    .main-articles-list .col-1-3 {
        margin-bottom: 10px;
    }

    .banner-slide img {
        float: none;
    }

    .banner-slide {
        text-align: center;
    }

    .main-slider-bg .container {
        padding-bottom: 100px;
    }
}

@media (max-width: 800px) {
    .row {
        justify-content: center;
    }

    .main-price-list .col-1-3 {
        margin-bottom: 35px;
    }

    .banner-slide-title {
        font-size: 30px;
    }

    .banner-slide p {
        font-size: 13px;
    }

    .main-slider-bg .container {
        padding-bottom: 30px;
    }

}

@media (max-width: 800px) {
    .main-slider-bg .container {
        padding-bottom: 0;
    }
}